{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "functional programming course of tech-track Information Design",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsjuusmei/functional-programming.git"
  },
  "author": "Guus Maij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsjuusmei/functional-programming/issues"
  },
  "homepage": "https://github.com/tsjuusmei/functional-programming#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1",
    "point-in-polygon": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
